CI= npm run build
REACT_APP_GAME_NAME=Wordle Game Online
REACT_APP_GAME_DESCRIPTION=A fun spinoff of the daily Wordle game online
REACT_APP_LOCALE_STRING=EN
REACT_APP_GOOGLE_MEASUREMENT_ID=G-EVT07WNMSC